PORT=4000
MONGO_URI="mongodb://localhost:27017/portfolio"
JWT_SECRET_KEY="jksdkjsdkjhrjhbsjhdbjhd"
SMTP_HOST="sandbox.smtp.mailtrap.io"
SMTP_PORT=2525
SMTP_USER="3498348978783"
SMTP_PASSWORD="password"
MYMAIL="ssc.shahbaz.2004@gmail.com"
CLOUDINARY_CLOUD_NAME="name"
CLOUDINARY_API_KEY="000000"
CLOUDINARY_API_SECRET="secret"


